<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Escape Room</title>
  </head>
  <body>
    <main>
      <!-- #game-intro is initially shown on the game start screen -->
      <div id="game-intro">
        <img src="./images/logo.png" alt="" class="logo-img" />
        <br />
        <h1>Escape Room</h1>
        <br />
        <button id="start-button">Start Game</button>
        <p>Click objects to find the key and go to the next room</p>
      </div>

      <div id="game-container">
        <div id="cluePopup" class="popup">
            <div class="popup-content">
                <h1></h1>   
                <button id="closePopup">
                    x
                </button>
                             
            </div>
        </div>
        <!--#game-screen is initially hidden using CSS style display: none -->
        <div id="game-screen"></div>
      </div>

      <!-- #game-end is initially hidden using CSS style display: none -->
      <div id="game-end">
        <img src="./images/logo.png" alt="" class="logo-img" />
        <h1>Game Over</h1>
        <br />
        <button id="restart-button">Restart</button>
      </div>
    </main>

    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="js/rooms.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>